import itertools

def solve_cryptarithmetic():
    letters = "SENDMORY"   # unique letters in SEND+MORE=MONEY
    digits = range(10)

    for perm in itertools.permutations(digits, len(letters)):
        assign = dict(zip(letters, perm))

        # Skip if leading letters become zero
        if assign['S'] == 0 or assign['M'] == 0:
            continue

        send = assign['S']*1000 + assign['E']*100 + assign['N']*10 + assign['D']
        more = assign['M']*1000 + assign['O']*100 + assign['R']*10 + assign['E']
        money = assign['M']*10000 + assign['O']*1000 + assign['N']*100 + assign['E']*10 + assign['Y']

        if send + more == money:
            print("Solution Found!")
            print(f"SEND = {send}")
            print(f"MORE = {more}")
            print(f"MONEY = {money}")
            print("Mapping:", assign)
            return

    print("No solution found.")

# Run program
if __name__ == "__main__":
    solve_cryptarithmetic()
